@import '~bootstrap/less/bootstrap.less';

body {
  background-color: #34495e;
  display: -ms-flexbox;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.icon {
  font-size: 15em!important;
  color: #ecf0f1;
  -webkit-animation: bounce 1.2s ease-out;
	-moz-animation: bounce 800ms ease-out;
	-o-animation: bounce 800ms ease-out;
	animation: bounce 1.2s ease-out;
}

.icon-active {
  color: #5cb85c;
}

.row {
  margin-bottom: 40px;
}

.on-off-label {
  color: white;
}

.color-buttons button {
  border-radius: 50%;
}

/* The switch - the box around the slider */
.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

/* Hide default HTML checkbox */
.switch input {display:none;}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #5cb85c;
}

input:focus + .slider {
  box-shadow: 0 0 1px #5cb85c;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}


@keyframes bounce {
  0% {
   transform: translateY(-100%);
   opacity: 0;
  }

  25% {
     transform: translateY(-100%);
     opacity: 0;
  }

  35% {
    transform: translateY(0);
    padding-bottom: 5px;
  }

  50% {
    transform:translateY(-30%);
  }

  100% {
    transform:translateY(0%);
  }
}
